<!DOCTYPE html>
<html lang="en">
<head>
  <title>Electronics.connect</title>
  <meta charset="utf-8">
  <link rel='stylesheet' href='form-style.css' type='text/css' /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>
</head>
           <!-- Navbar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

<ul class="navbar-nav">
  <a class="navbar-brand">
  <img  src="logo.png" class="rounded" alt="Logo" style="width:25px;">
  </a>
</ul>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
</button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link new rounded" href="home.html">Home <span class="sr-only">(current)
      </span></a>
      </li>
      <li class="nav-item new dropdown rounded">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Phone
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item new rounded" href="under10k.html">Under 10K</a>
          <a class="dropdown-item new rounded" href="under20k.html">Under 20K</a>
          <a class="dropdown-item new rounded" href="under35k.html">Under 35K</a>
          <a class="dropdown-item new rounded" href="under50k.html">Under 50K</a>
          <a class="dropdown-item new rounded" href="above50k.html">Above 50k</a>      </div>
      </li>

      <li class="nav-item new dropdown rounded">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Laptop
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item new rounded" href="hp.html">HP</a>
          <a class="dropdown-item new rounded" href="apple.html">Apple</a>
          <a class="dropdown-item new rounded" href="dell.html">Dell</a>
          <a class="dropdown-item new rounded" href="lenovo.html">Lenovo</a>
          <a class="dropdown-item new rounded" href="asus.html">Asus</a>
          <a class="dropdown-item new rounded" href="acer.html">Acer</a>
        </div>
      </li>
      <li class="nav-item">
      <a class="nav-link new rounded" href="feedback1.html" target="_blank">Feedback</a>
      </li>

     </ul>
               <!-- Search -->
<form class="form-inline my-2 my-lg-0">
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>

</div>
</nav>

        <div class="container" id="content" style="margin-top:10px;">
            <!-- Jumbotron Header -->
        <div class="jumbotron home-spacer text-center " id="products-jumbotron">
        <h1>Welcome to Electronics.connect!</h1>
        <p>We have the best selection of smartphones and laptops in every range, all you need to do is chase your deram gadget.</p>
        </div>
        <hr>

         <div class="row text-center" id="cameras">
         <div class="col-md-3 col-sm-6 home-feature">
         <div class="thumbnail">
         <a class="sas" href="realmec2.html"target="blank";><img src="huawei-p30-pro-1.jpg" width="140" height="150"></a>
         <style>
           .sas:hover
           {
            opacity: 0.75;
            transition-duration: 0.25s;
            border-radius: 5px;
           }
          .sas
          {
            opacity: 1;
          }
         </style>
         <div class="caption">
        <h3>Huawei P30 Pro</h3>
        <p>Price: Rs. 71,990.00 </p>
        <p><a href="realmec2.html"target="blank"; role="button" class="btn btn-primary btn-block">more details</a></p>
        </div>
        </div>
        </div>
        <div class="col-md-3 col-sm-6 home-feature">
        <div class="thumbnail">
         <a class="sas" href="realme5.html"target="blank";><img src="google-pixel-3xl-3.jpg" width="150" height="150"></a>
         <style>
           .sas:hover
           {
            opacity: 0.75;
            transition-duration: 0.25s;
            border-radius: 5px;
           }
          .sas
          {
            opacity: 1;
          }
         </style>
         <div class="caption">
        <h3>Google Pixel 3xl</h3>
        <p>Price: Rs. 49,999.00 </p>
        <p><a href="realme5.html"target="blank"; role="button" class="btn btn-primary btn-block">more details</a></p>
        </div>
        </div>
        </div>

        <div class="col-md-3 col-sm-6 home-feature">
        <div class="thumbnail">
         <a class="sas" href="redmi8.html"target="blank";><img src="apple-iphone-11-1.jpg" width="170" height="150"></a>
         <style>
           .sas:hover
           {
            opacity: 0.75;
            transition-duration: 0.25s;
            border-radius: 5px;
           }
          .sas
          {
            opacity: 1;
          }
         </style>
         <div class="caption">
        <h3>Apple iphone 11</h3>
        <p>Price: Rs. 64,990.00 </p>
        <p><a href="redmi8.html"target="blank"; role="button" class="btn btn-primary btn-block">more details</a></p>
         </div>
         </div>
         </div>

         <div class="col-md-3 col-sm-6 home-feature">
         <div class="thumbnail">
         <a class="sas" href="motoonemacro.html"target="blank";><img src="apple-iphone-pro-10.jpg" width="170" height="150"></a>
         <style>
           .sas:hover
           {
            opacity: 0.75;
            transition-duration: 0.25s;
            border-radius: 5px;
           }
          .sas
          {
            opacity: 1;
          }
         </style>
         <div class="caption">
        <h3>Apple iphone 11 pro</h3>
        <p>Price: Rs. 99,990.00 </p>
        <p><a href="motoonemacro.html"target="blank"; role="button" class="btn btn-primary btn-block">more details</a></p>
        </div>
        </div>
        </div>
        </div>

        <div class="row text-center" id="watches">
        <div class="col-md-3 col-sm-6 home-feature">
        <div class="thumbnail">
         <a class="sas" href="redminote8.html"target="blank";><img src="samsung-galaxy-s10-1.jpg" width="170" height="150"></a>
         <style>
           .sas:hover
           {
            opacity: 0.75;
            transition-duration: 0.25s;
            border-radius: 5px;
           }
          .sas
          {
            opacity: 1;
          }
         </style>
         <div class="caption">
        <h3>Samsung Galaxy S10</h3>
        <p>Price: Rs. 61,990.00 </p>
        <p><a href="redminote8.html"target="blank"; role="button" class="btn btn-primary btn-block">more details</a></p>
         </div>
        </div>
        </div>

        <div class="col-md-3 col-sm-6 home-feature">
        <div class="thumbnail">
         <a class="sas" href="redminote7s.html"target="blank";><img src="samsung-galaxy-note10-aura-black.jpg" width="170" height="150"></a>
         <style>
           .sas:hover
           {
            opacity: 0.75;
            transition-duration: 0.25s;
            border-radius: 5px;
           }
          .sas
          {
            opacity: 1;
          }
         </style>
         <div class="caption">
        <h3>Samsung Galaxy note 10</h3>
        <p>Price: Rs. 69,999.00 </p>
        <p><a href="redminote7s.html"target="blank"; role="button" class="btn btn-primary btn-block">more details</a></p>
        </div>
        </div>
        </div>

        <div class="col-md-3 col-sm-6 home-feature">
        <div class="thumbnail">
         <a class="sas" href="vivou10.html"target="blank";><img src="oneplus-7t-pro-mclaren-1.jpg" width="140" height="150"></a>
         <style>
           .sas:hover
           {
            opacity: 0.75;
            transition-duration: 0.25s;
            border-radius: 5px;
           }
          .sas
          {
            opacity: 1;
          }
         </style>
         <div class="caption">
        <h3>Oneplus 7T pro McLaren</h3>
        <p>Price: Rs. 58,999.00 </p>
        <p><a href="vivou10.html"target="blank"; role="button" class="btn btn-primary btn-block">more details</a></p>
        </div>
        </div>
         </div>

        <div class="col-md-3 col-sm-6 home-feature">
        <div class="thumbnail">
         <a class="sas" href="samsungm30.html"target="blank";><img src="razer-phone2-1.jpg" width="170" height="183"></a>
         <style>
           .sas:hover
           {
            opacity: 0.75;
            transition-duration: 0.25s;
            border-radius: 5px;
           }
          .sas
          {
            opacity: 1;
          }
         </style>
         <div class="caption">
        <h3>Razer phone 2</h3>
        <p>Price: Rs. 57,990.00 </p>
        <p><a href="samsungm30.html"target="blank"; role="button" class="btn btn-primary btn-block">more details</a></p>
        </div>
        </div>
        </div>
        </div>

       

        </div>
        <hr>
        </div>
 <style>
body {font-family: "Lato", sans-serif;}
.sidebar a {
  padding: 3px 5px 4px 10px;
  text-decoration: none;
  font-size: 15px;
  color: black;

}
.sidebar a:hover {
  color: green;
}
.img {
    height: 200px;
    background: #aaa;
  }
.new:hover{
  background-color: blue;
  transition-duration: 0.5s;
}
.a:hover{color: green}
</style>
    </body>
</html>
